# BNU-CO453-ConsoleApps15

./: ConsoleAppSolution.sln  README.md
App06/: GameImages.cs
ConsoleAppProject/: Program.cs
ConsoleAppProject/App01/: DistanceConverter.cs
ConsoleAppProject/App02/: BmiCalculator.cs  UnitTypes.cs
ConsoleAppProject/App03/: StudentGrades.cs
Web Applications/: Program.cs  Startup.cs  Web Applications.csproj  appsettings.json
Web Applications/Controllers/: HomeController.cs
Web Applications/Data/: ApplicationDbContext.cs
Web Applications/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web Applications/Models/: ErrorViewModel.cs
Web Applications/Properties/: launchSettings.json
Web Applications/Views/: _ViewImports.cshtml
Web Applications/Views/Shared/: _Layout.cshtml
WebApplication/: Startup.cs  WebApplications.csproj
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WebApps/: WebApps.csproj  appsettings.json
WebApps/Controllers/: HomeController.cs
WebApps/Properties/: launchSettings.json
WebApps/Views/Home/: BmiCalculator.cshtml  DistanceConverter.cshtml  HealthMessage.cshtml  Index.cshtml  OutputBmi.cshtml
WebApps/Views/Shared/: _Layout.cshtml
supervised_learning/KNN/: KNN.ipynb
